# nachos

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crupp52/nachos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crupp52/nachos/: MainActivity.kt  MovieAdapter.kt  NachosApplication.kt
app/src/main/java/com/crupp52/nachos/data/: FakeDatabase.kt  MovieDao.kt  MovieDatabase.kt  MovieInfoProvider.kt
app/src/main/java/com/crupp52/nachos/data/api/: TmdbApiService.kt
app/src/main/java/com/crupp52/nachos/data/api/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MovieNetworkDataSource.kt  MovieNetworkDataSourceImpl.kt
app/src/main/java/com/crupp52/nachos/data/api/network/response/: MovieCollectionResponse.kt
app/src/main/java/com/crupp52/nachos/data/dao/: FakeMovieDao.kt  FakePlaylistDao.kt
app/src/main/java/com/crupp52/nachos/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/crupp52/nachos/data/db/entity/: Genre.kt  Movie.kt  Playlist.kt
app/src/main/java/com/crupp52/nachos/data/model/: Genre.kt  Movie.kt  MovieCollectionResponse.kt  Playlist.kt
app/src/main/java/com/crupp52/nachos/data/network/: ApiResponse.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MovieNetworkDataSource.kt  MovieNetworkDataSourceImpl.kt  TmdbApiService.kt
app/src/main/java/com/crupp52/nachos/data/network/response/: MovieCollectionResponse.kt
app/src/main/java/com/crupp52/nachos/data/repository/: FakeMovieRepository.kt  FakePlaylistRepository.kt  MovieRepository.kt  PlaylistRepository.kt
app/src/main/java/com/crupp52/nachos/internal/: Exceptionts.kt
app/src/main/java/com/crupp52/nachos/model/: Movie.kt
app/src/main/java/com/crupp52/nachos/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/crupp52/nachos/ui/: MainActivity.kt
app/src/main/java/com/crupp52/nachos/ui/add/: AddMovieActivity.kt  AddMovieFragment.kt  AddMovieViewModel.kt
app/src/main/java/com/crupp52/nachos/ui/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/crupp52/nachos/ui/list/: MovieListAdapter.kt  MovieListViewModel.kt  MoviesListFragment.kt
app/src/main/java/com/crupp52/nachos/ui/viewmodel/: MovieViewModel.kt  MoviesViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/crupp52/nachos/ui/viewmodelFactory/: MoviesViewModelFactory.kt  PlaylistViewModelFactory.kt
app/src/main/java/com/crupp52/nachos/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/crupp52/nachos/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_movie_details.xml  card_layout.xml  fragment_add_movie.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_row.xml  layout_list_item.xml  movie_list_row.xml
app/src/main/res/menu/: menu_add_movie.xml  menu_details_movie.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/crupp52/nachos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
